<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <header>
    <div><img src="./logo.png" alt="logo" class="logo"></div>
    <div class="nav-link-section">
      <a class="nav-link" href="#legend">Legend</a>
      <a class="nav-link" href="#project">Project</a>
    </div>
  </header>

  <body>
    <div class="bg-modal"></div>
    <div class="modal">
      <div class="title">
        <p class="modal-text element-name"></p>
        <p class="modal-text element-number"></p>
      </div>
      <p class="modal-text element-desc"></p>
      <button class="dismiss">Ok</button>
    </div>

    <table id="table">
      <th colspan="18"><h1>Periodic Table of Elements</h1></th>
      <tr>
        <td class="non-metal">
          <p>1</p>
          <h3>H</h3>
          <p>Hydrogen</p>
          <small>1.008</small>
        </td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="noble-gas">
          <p>2</p>
          <h3>He</h3>
          <p>Helium</p>
          <small>4.0026</small>
        </td>
      </tr>
      <tr>
        <td class="alkali-metal">
          <p>3</p>
          <h3>Li</h3>
          <p>Lithium</p>
          <small>6.94</small>
        </td>
        <td class="alkali-earth">
          <p>4</p>
          <h3>Be</h3>
          <p>Beryllium</p>
          <small>9.0122</small>
        </td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="metal">
          <p>5</p>
          <h3>B</h3>
          <p>Boron</p>
          <small>10.81</small>
        </td>
        <td class="non-metal">
          <p>6</p>
          <h3>C</h3>
          <p>Carbon</p>
          <small>12.011</small>
        </td>
        <td class="non-metal">
          <p>7</p>
          <h3>N</h3>
          <p>Nitrogen</p>
          <small>14.007</small>
        </td>
        <td class="non-metal">
          <p>8</p>
          <h3>O</h3>
          <p>Beryllium</p>
          <small>15.999</small>
        </td>
        <td class="non-metal">
          <p>9</p>
          <h3>F</h3>
          <p>Fluorine</p>
          <small>18.998</small>
        </td>
        <td class="noble-gas">
          <p>10</p>
          <h3>Ne</h3>
          <p>Neon</p>
          <small>20.180</small>
        </td>
      </tr>
      <tr>
        <td class="alkali-metal">
          <p>11</p>
          <h3>Na</h3>
          <p>Sodium</p>
          <small>22.990</small>
        </td>
        <td class="alkali-earth">
          <p>12</p>
          <h3>Mg</h3>
          <p>Magnesium</p>
          <small>24.305</small>
        </td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="post">
          <p>13</p>
          <h3>Al</h3>
          <p>Magnesium</p>
          <small>26.982</small>
        </td>
        <td class="metal">
          <p>14</p>
          <h3>Si</h3>
          <p>Silicon</p>
          <small>28.086</small>
        </td>
        <td class="non-metal">
          <p>15</p>
          <h3>P</h3>
          <p>Phosphorus</p>
          <small>30.974</small>
        </td>
        <td class="non-metal">
          <p>16</p>
          <h3>S</h3>
          <p>Sulfur</p>
          <small>32.065</small>
        </td>
        <td class="non-metal">
          <p>17</p>
          <h3>Cl</h3>
          <p>Chlorine</p>
          <small>35.543</small>
        </td>
        <td class="noble-gas">
          <p>18</p>
          <h3>Ar</h3>
          <p>Argon</p>
          <small>39.948</small>
        </td>
      </tr>
      <tr>
        <td class="alkali-metal">
          <p>19</p>
          <h3>K</h3>
          <p>Potassium</p>
          <small>39.098</small>
        </td>
        <td class="alkali-earth">
          <p>20</p>
          <h3>Ca</h3>
          <p>Calcium</p>
          <small>40.078</small>
        </td>
        <td class="transition">
          <p>21</p>
          <h3>Sc</h3>
          <p>Scandium</p>
          <small>44.956</small>
        </td>
        <td class="transition">
          <p>22</p>
          <h3>Ti</h3>
          <p>Titanium</p>
          <small>47.867</small>
        </td>
        <td class="transition">
          <p>23</p>
          <h3>V</h3>
          <p>Vanadium</p>
          <small>50.942</small>
        </td>
        <td class="transition">
          <p>24</p>
          <h3>Cr</h3>
          <p>Chromium</p>
          <small>51.996</small>
        </td>
        <td class="transition">
          <p>25</p>
          <h3>Mn</h3>
          <p>Manganese</p>
          <small>54.938</small>
        </td>
        <td class="transition">
          <p>26</p>
          <h3>Fe</h3>
          <p>Iron</p>
          <small>55.845</small>
        </td>
        <td class="transition">
          <p>27</p>
          <h3>Co</h3>
          <p>Cobalt</p>
          <small>58.933</small>
        </td>
        <td class="transition">
          <p>28</p>
          <h3>Ni</h3>
          <p>Nickel</p>
          <small>58.693</small>
        </td>
        <td class="transition">
          <p>29</p>
          <h3>Cu</h3>
          <p>Copper</p>
          <small>63.546</small>
        </td>
        <td class="transition">
          <p>30</p>
          <h3>Zn</h3>
          <p>Zinc</p>
          <small>65.38</small>
        </td>
        <td class="post">
          <p>31</p>
          <h3>Ga</h3>
          <p>Gallium</p>
          <small>69.723</small>
        </td>
        <td class="metal">
          <p>32</p>
          <h3>Ge</h3>
          <p>Germanium</p>
          <small>72.64</small>
        </td>
        <td class="metal">
          <p>33</p>
          <h3>As</h3>
          <p>Arsenic</p>
          <small>74.922</small>
        </td>
        <td class="non-metal">
          <p>34</p>
          <h3>Se</h3>
          <p>Selenium</p>
          <small>78.96</small>
        </td>
        <td class="non-metal">
          <p>35</p>
          <h3>Br</h3>
          <p>Bromine</p>
          <small>79.904</small>
        </td>
        <td class="noble-gas">
          <p>36</p>
          <h3>Kr</h3>
          <p>Krypton</p>
          <small>83.798</small>
        </td>
      </tr>
      <tr>
        <td class="alkali-metal">
          <p>37</p>
          <h3>Rb</h3>
          <p>Rubidium</p>
          <small>85.468</small>
        </td>
        <td class="alkali-earth">
          <p>38</p>
          <h3>Sr</h3>
          <p>Estrontium</p>
          <small>87.62</small>
        </td>
        <td class="transition">
          <p>39</p>
          <h3>Y</h3>
          <p>Yttrium</p>
          <small>88.906</small>
        </td>
        <td class="transition">
          <p>40</p>
          <h3>Zr</h3>
          <p>Zirconium</p>
          <small>91.224</small>
        </td>
        <td class="transition">
          <p>41</p>
          <h3>Nb</h3>
          <p>Niobium</p>
          <small>92.906</small>
        </td>
        <td class="transition">
          <p>42</p>
          <h3>Mo</h3>
          <p>Molybdenum</p>
          <small>95.96</small>
        </td>
        <td class="transition">
          <p>43</p>
          <h3>Tc</h3>
          <p>Technetium</p>
          <small>98</small>
        </td>
        <td class="transition">
          <p>44</p>
          <h3>Ru</h3>
          <p>Ruthenium</p>
          <small>101.07</small>
        </td>
        <td class="transition">
          <p>45</p>
          <h3>Rh</h3>
          <p>Rhodium</p>
          <small>102.91</small>
        </td>
        <td class="transition">
          <p>46</p>
          <h3>Ni</h3>
          <p>Palladium</p>
          <small>106.42</small>
        </td>
        <td class="transition">
          <p>47</p>
          <h3>Ag</h3>
          <p>Silver</p>
          <small>107.87</small>
        </td>
        <td class="transition">
          <p>48</p>
          <h3>Cd</h3>
          <p>Cadmium</p>
          <small>112.41</small>
        </td>
        <td class="post">
          <p>49</p>
          <h3>In</h3>
          <p>Indium</p>
          <small>114.82</small>
        </td>
        <td class="post">
          <p>50</p>
          <h3>Sn</h3>
          <p>Sn</p>
          <small>118.71</small>
        </td>
        <td class="metal">
          <p>51</p>
          <h3>Sb</h3>
          <p>Sb</p>
          <small>121.76</small>
        </td>
        <td class="metal">
          <p>52</p>
          <h3>Te</h3>
          <p>Tellurium</p>
          <small>127.60</small>
        </td>
        <td class="non-metal">
          <p>53</p>
          <h3>I</h3>
          <p>Iodine</p>
          <small>83.798</small>
        </td>
        <td class="noble-gas">
          <p>54</p>
          <h3>Xe</h3>
          <p>Xemon</p>
          <small>131.29</small>
        </td>
      </tr>
      <tr>
        <td class="alkali-metal">
          <p>55</p>
          <h3>Cs</h3>
          <p>Cesium</p>
          <small>132.91</small>
        </td>
        <td class="alkali-earth">
          <p>56</p>
          <h3>Ba</h3>
          <p>Barium</p>
          <small>137.33</small>
        </td>
        <td class="blank"><div class="circle-table"></div></td>
        <td class="transition">
          <p>72</p>
          <h3>Hf</h3>
          <p>Halnium</p>
          <small>178.49</small>
        </td>
        <td class="transition">
          <p>73</p>
          <h3>Ta</h3>
          <p>Tantalum</p>
          <small>178.49</small>
        </td>
        <td class="transition">
          <p>74</p>
          <h3>W</h3>
          <p>Tungsten</p>
          <small>183.84</small>
        </td>
        <td class="transition">
          <p>75</p>
          <h3>Re</h3>
          <p>Rhenium</p>
          <small>186.21</small>
        </td>
        <td class="transition">
          <p>76</p>
          <h3>Os</h3>
          <p>Osmium</p>
          <small>190.23</small>
        </td>
        <td class="transition">
          <p>77</p>
          <h3>Ir</h3>
          <p>Iridium</p>
          <small>192.22</small>
        </td>
        <td class="transition">
          <p>78</p>
          <h3>Pt</h3>
          <p>Platinum</p>
          <small>195.08</small>
        </td>
        <td class="transition">
          <p>79</p>
          <h3>Au</h3>
          <p>Gold</p>
          <small>196.97</small>
        </td>
        <td class="transition">
          <p>80</p>
          <h3>Hg</h3>
          <p>Mercury</p>
          <small>200.59</small>
        </td>
        <td class="post">
          <p>81</p>
          <h3>Ti</h3>
          <p>Thallium</p>
          <small>204.38</small>
        </td>
        <td class="post">
          <p>82</p>
          <h3>Pb</h3>
          <p>Lead</p>
          <small>207.20</small>
        </td>
        <td class="post">
          <p>83</p>
          <h3>Bi</h3>
          <p>Bismuth</p>
          <small>208.98</small>
        </td>
        <td class="metal">
          <p>84</p>
          <h3>Po</h3>
          <p>Polonium</p>
          <small>209</small>
        </td>
        <td class="non-metal">
          <p>85</p>
          <h3>At</h3>
          <p>Astatine</p>
          <small>210</small>
        </td>
        <td class="noble-gas">
          <p>86</p>
          <h3>Rn</h3>
          <p>Radon</p>
          <small>222</small>
        </td>
      </tr>
      <tr>
        <td class="alkali-metal">
          <p>87</p>
          <h3>Fr</h3>
          <p>Francium</p>
          <small>223</small>
        </td>
        <td class="alkali-earth">
          <p>88</p>
          <h3>Ra</h3>
          <p>Radium</p>
          <small>226</small>
        </td>
        <td class="blank"><div class="circle-table"></div><div class="circle-table"></div></td>
        <td class="transition">
          <p>104</p>
          <h3>Rf</h3>
          <p>Rutherfordium</p>
          <small>267</small>
        </td>
        <td class="transition">
          <p>105</p>
          <h3>Dn</h3>
          <p>Radon</p>
          <small>268</small>
        </td>
        <td class="transition">
          <p>106</p>
          <h3>Sg</h3>
          <p>Seaborgium</p>
          <small>271</small>
        </td>
        <td class="transition">
          <p>107</p>
          <h3>Rn</h3>
          <p>Bohrium</p>
          <small>272</small>
        </td>
        <td class="transition">
          <p>108</p>
          <h3>Hs</h3>
          <p>Hassium</p>
          <small>277</small>
        </td>
        <td class="transition">
          <p>109</p>
          <h3>Mt</h3>
          <p>Meitnerium</p>
          <small>222</small>
        </td>
        <td class="transition">
          <p>110</p>
          <h3>Ds</h3>
          <p>Darmstadtium</p>
          <small>281</small>
        </td>
        <td class="transition">
          <p>111</p>
          <h3>Rg</h3>
          <p>Roentgenium</p>
          <small>280</small>
        </td>
        <td class="transition">
          <p>112</p>
          <h3>Cn</h3>
          <p>Copernicium</p>
          <small>285</small>
        </td>
        <td class="post">
          <p>113</p>
          <h3>Nh</h3>
          <p>Rihonium</p>
          <small>284</small>
        </td>
        <td class="post">
          <p>114</p>
          <h3>Fl</h3>
          <p>Flerovium</p>
          <small>289</small>
        </td>
        <td class="post">
          <p>115</p>
          <h3>Mc</h3>
          <p>Moscovium</p>
          <small>288</small>
        </td>
        <td class="post">
          <p>116</p>
          <h3>Lv</h3>
          <p>Livermorium</p>
          <small>292</small>
        </td>
        <td class="non-metal">
          <p>117</p>
          <h3>Ts</h3>
          <p>Tennesine</p>
          <small>294</small>
        </td>
        <td class="noble-gas">
          <p>118</p>
          <h3>Og</h3>
          <p>Ogamesson</p>
          <small>294</small>
        </td>
      </tr>
      <tr>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"></td>
      </tr>
      <tr>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"><div class="circle-table"></div></td>

        <td class="lanthanide">
          <p>57</p>
          <h3>La</h3>
          <p>Lanthanum</p>
          <small>138.91</small>
        </td>
        <td class="lanthanide">
          <p>58</p>
          <h3>Ce</h3>
          <p>Cerium</p>
          <small>140.12</small>
        </td>
        <td class="lanthanide">
          <p>59</p>
          <h3>Pr</h3>
          <p>Praseodymium</p>
          <small>140.91</small>
        </td>
        <td class="lanthanide">
          <p>60</p>
          <h3>Nd</h3>
          <p>Neodymium</p>
          <small>144.24</small>
        </td>
        <td class="lanthanide">
          <p>61</p>
          <h3>Pm</h3>
          <p>Promethium</p>
          <small>150.36</small>
        </td>
        <td class="lanthanide">
          <p>62</p>
          <h3>Sm</h3>
          <p>Samarium</p>
          <small>150.96</small>
        </td>
        <td class="lanthanide">
          <p>63</p>
          <h3>Eu</h3>
          <p>Europium</p>
          <small>151.96</small>
        </td>
        <td class="lanthanide">
          <p>64</p>
          <h3>Gd</h3>
          <p>Gadolinium</p>
          <small>157.25</small>
        </td>
        <td class="lanthanide">
          <p>65</p>
          <h3>Tb</h3>
          <p>Terbium</p>
          <small>158.93</small>
        </td>
        <td class="lanthanide">
          <p>66</p>
          <h3>Dy</h3>
          <p>Dyprosium</p>
          <small>162.50</small>
        </td>
        <td class="lanthanide">
          <p>67</p>
          <h3>Ho</h3>
          <p>Holmium</p>
          <small>164.93</small>
        </td>
        <td class="lanthanide">
          <p>68</p>
          <h3>Er</h3>
          <p>Erbium</p>
          <small>167.26</small>
        </td>
        <td class="lanthanide">
          <p>69</p>
          <h3>Tm</h3>
          <p>Thulium</p>
          <small>168.93</small>
        </td>
        <td class="lanthanide">
          <p>70</p>
          <h3>Yb</h3>
          <p>Ytterbium</p>
          <small>173.05</small>
        </td>
        <td class="lanthanide">
          <p>71</p>
          <h3>Lu</h3>
          <p>Lutetium</p>
          <small>174.97</small>
        </td>
      </tr>
      <tr>
        <td class="blank"></td>
        <td class="blank"></td>
        <td class="blank"><div class="circle-table"></div><div class="circle-table"></div></td>
        <td class="lanthanide">
          <p>89</p>
          <h3>Ac</h3>
          <p>Actinium</p>
          <small>227</small>
        </td>
        <td class="lanthanide">
          <p>90</p>
          <h3>Th</h3>
          <p>Thorium</p>
          <small>223</small>
        </td>
        <td class="lanthanide">
          <p>91</p>
          <h3>Pa</h3>
          <p>Protactinium</p>
          <small>231.04</small>
        </td>
        <td class="lanthanide">
          <p>92</p>
          <h3>U</h3>
          <p>Uranium</p>
          <small>238.03</small>
        </td>
        <td class="lanthanide">
          <p>93</p>
          <h3>Np</h3>
          <p>Neptunium</p>
          <small>237</small>
        </td>
        <td class="lanthanide">
          <p>94</p>
          <h3>Pu</h3>
          <p>Plutonium</p>
          <small>244</small>
        </td>
        <td class="lanthanide">
          <p>95</p>
          <h3>Am</h3>
          <p>Americium</p>
          <small>244</small>
        </td>
        <td class="lanthanide">
          <p>96</p>
          <h3>Cm</h3>
          <p>Curium</p>
          <small>247</small>
        </td>
        <td class="lanthanide">
          <p>97</p>
          <h3>Bk</h3>
          <p>Berkelium</p>
          <small>247</small>
        </td>
        <td class="lanthanide">
          <p>98</p>
          <h3>Cf</h3>
          <p>Califoenium</p>
          <small>251</small>
        </td>
        <td class="lanthanide">
          <p>99</p>
          <h3>Es</h3>
          <p>Einsteinium</p>
          <small>252</small>
        </td>
        <td class="lanthanide">
          <p>100</p>
          <h3>Fm</h3>
          <p>Fermium</p>
          <small>257</small>
        </td>
        <td class="lanthanide">
          <p>101</p>
          <h3>Md</h3>
          <p>Mendelevium</p>
          <small>258</small>
        </td>
        <td class="lanthanide">
          <p>102</p>
          <h3>No</h3>
          <p>Nobelium</p>
          <small>259</small>
        </td>
        <td class="lanthanide">
          <p>103</p>
          <h3>Lr</h3>
          <p>Lawrenecium</p>
          <small>262</small>
        </td>
      </tr>
    </table>

  <hr/>
  
    <section id="legend">
      <div class="cell-legend">
        <p>Atomic number</p>
        <h3>Element symbol</h3>
        <p>Element name</p>
        <small>Atomic mass</small>
      </div>

      <div class="legend-all">
      <div class="legend-item">
        <div class="circle non-metal"></div>
        <p>Nonmental</p>
      </div>
      <div class="legend-item">
        <div class="circle alkali-metal"></div>
        <p>Alkali Metal</p>
      </div>
      <div class="legend-item">
        <div class="circle alkali-earth"></div>
        <p>Alkaline Earth Metal</p>
      </div class="legend-item">
      <div class="legend-item">
        <div class="circle transition"></div>
        <p>Transition Metal</p>
      </div>
      <div class="legend-item">
        <div class="circle post"></div>
        <p>Post Transition Metal</p>
      </div>
      <div class="legend-item ">
        <div class="circle metal"></div>
        <p>Metalloid</p>
      </div>
      <div class="legend-item">
        <div class="circle noble-gas"></div>
        <p>Noble-Gas</p>
      </div>
      </div>
    </section>

<footer id="project">The project was completed by Guilherme Lopes in the Atos Frontend Test - 18/10/22</footer>

    <script type="text/javascript" src="data.json"></script>
    <script defer src="/script.js"></script>
  </body>
</html>
